# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Servir frontend est치tico
    server {
        listen 80;
        server_name localhost;

        # Configuraci칩n para los archivos est치ticos del frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Configuraci칩n para el backend en Node.js
        location /api/ {
            proxy_pass http://172.31.80.125:${PORT}; # Ajuste para comunicarse con el servicio backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
